Installation steps project:
+ Step 1: Install java jdk
+ Step 2: Setting environment for java jdk
+ Step 3: Download and run elastic search
    https://www.elastic.co/downloads/elasticsearch
+ Step 4: Install elasticquent/elasticquent


Document elastic search
    https://www.elastic.co/guide/index.html